<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neo Seale One-page CV</title>
    <style>
        /* Add your custom CSS styles here */
        /* Example styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #fff;
            display: inline-block;
            padding: 10px;
            text-decoration: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
		<img src="DP.jpg" alt="NK" style="width:300px;height:500px;">
        <h1>Neo Seale</h1>
        <p>Network and Infrastructure Intern</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <!-- Add your CV content here -->
	<h2>Profile</h2>
	<p>
I have developed the skills and now my goal is to test myself even more than I already have. I am currently an intern at Velisa Africa, and I've gained an immeasurable amount of experience and skills in network engineering, systems support and system administration. Having majored in software development, which consists mostly of writing code this has been a learning change of pace. 

I love what I do and want to become even better at it. I am hard working, self-motivated and an outgoing individual and embrace diversity. I learned during my studies that hard working and perseverance will enable me to grow as a person and achieve more, my greatest attributes are innovating spirit, productive approach to my work as well as my interest and ability to work and interact with people in a team sharing and contributing ideas to achieve greater results.

My work approach, I plan sprints for myself, breaking down various tasks in a project into small manageable portions. Understanding the problem is crucial for me it will allows me to plan and to take the necessary steps to solve the problem.
</p>
    
    <footer>
        <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>